<!DOCTYPE html>
<html>
<head>
<style>
@import url(fontawesome-all.min.css);
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300italic,600italic,300,600");

#logo{
  width:70px;
  height:70px;
  float: left;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #fb743e;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 200;
  font-size: 2rem;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  text-decoration: underline;
}
a:active  {
  text-decoration: underline;
}
</style>
</head>
<body>
<div>
  <img id="logo" src="LINE ART LOGO.png" alt="Girl in a jacket">
</div>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
<!-- in the page you're at make sure to underline the nav link that you exist in-->
</body>
</html>
